# inventory.ini

[LocalMC]
127.0.0.1 ansible_connection=local ansible_python_interpreter=~/mypythonenv/bin/python

[RemoteServers]
server1 ansible_host=192.168.1.100 ansible_user=ubuntu
server2 ansible_host=192.168.1.101 ansible_user=ubuntu
